html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    line-height: 1.5;
    font-family: sans-serif;
    padding: 0;
    margin: 0;
}

.pf-container {
    display: flex;
}

a {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
}

.pf-sidebar {
    background-color: gray;
    padding: 5vw;
}
.pf-grid-item {
    background-color: gray;
    padding: 3vw;    
    margin-bottom: 1rem;
}

.pf-grid-item:last-child {
    margin-bottom: 0;
}

/* For small screens */
@media only screen and (max-width: 900px) {
    .pf-container {
        flex-direction: column;
    }
    .pf-sidebar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        text-align: center;
    }
    .pf-content > p {
        text-align: center;
        justify-content: center;
        align-content: center;
        font-size: 19px;
        padding: 1vw;
    }
    .skills {
        text-align: center;
    }
}

/* For large screens */
@media only screen and (min-width: 901px) {
       .pf-sidebar-container {
        flex: 35vw;
    }
    .pf-sidebar {
        display: flex;
        flex-direction: column;
        width: 35vw;
        height: 100vh;        
        position: fixed;
        justify-content: center;
        text-align: center;
        align-items: center;
        align-content: center;
    }
    .pf-content {
        flex: 65vw;
        padding: 3vw;
    }
    .pf-grid {
        display: flex;
        flex-wrap: wrap;
        margin-right: -1rem;        
    }
    .pf-grid-item {
        flex: 46%;
        margin-right: 1rem;
    }
   
}